<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body, html {
        height: 100%;
        margin: 0;
        font-family: "Poppins", sans-serif;
        
        
        }
       .heropage{
        /* background-image: url("img/herobg.png"); */
        background-color: F4FFF2;
        height: 100%;
        width: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .homepage{
        /* background-image: url("img/herobg.png"); */
        height: 100%;
        width: auto;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .programpage{
        /* background-image: url("img/herobg.png"); */
        height: 100%;
        width: auto;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .eventpage{
        /* background-image: url("img/herobg.png"); */
        height: 100%;
        width: auto;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .navbar{
        position: fixed;
        width: 100%;
        
       }
       .nav-item{
        padding-right: 40px;
        text-align: center;
       }
       .nav-item a img{
        vertical-align: top;
        padding-bottom: 5px;
       }
       .nav-item figcaption{
        color: black;
        text-decoration: none;
       }
       .blobshijau{
        background-image: url("img/Vector\ \(1\).png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       @media (max-height: 600px) {
        .heroimg {
            width: 50rem;
            
            

        }
       }
       @media (min-height: 600px) {
        .heroimg {
            width: 150rem;
            height: 37rem;
            

        }
       }
       @media (min-width: 1500px) {
        .heroimg {
            width: 200rem;
            height: 50rem;
            

        }
       }
       @media (max-width: 992px) {
        .heroimg {
            width: 100%;
            height: auto;
            

        }
       }
       .box {
        --mask:
            radial-gradient(36.06px at 50% 50px,#000 99%,#0000 101%) calc(50% - 40px) 0/80px 51% repeat-x,
            radial-gradient(36.06px at 50% -30px,#0000 99%,#000 101%) 50% 20px/80px calc(51% - 20px) repeat-x,
            radial-gradient(36.06px at 50% calc(100% - 50px),#000 99%,#0000 101%) calc(50% - 40px) 100%/80px 51% repeat-x,
            radial-gradient(36.06px at 50% calc(100% + 30px),#0000 99%,#000 101%) 50% calc(100% - 20px)/80px calc(51% - 20px) repeat-x;
        -webkit-mask: var(--mask);
                mask: var(--mask);
                width: 100%;
                height: 25rem;
                background-color: #FBF1F1;
        }
        .rhombus-1 {
            width: 200px;
            height: 200px;
            background-color: #F24E1E;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .rhombus-2 {
            width: 200px;
            height: 200px;
            background-color: #FBBF24;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .rhombus-3 {
            width: 200px;
            height: 200px;
            background-color: #40C0E7;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/Group 3 (1).png" width="100%" height="30" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <a class="navbar-brand" href="#">
                    <img src="img/Group 3 (1).png" width="100%" height="40" alt="">
                  </a>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a href="#" >
                    <img src="img/Vector.png" alt="" height="35px">
                    <figcaption>Home</figcaption>
                </a> 
                </li>
                <li class="nav-item">
                    <a href="#" >
                        <img src="img/Group.png" alt="" height="35px">
                        <figcaption>Information</figcaption>
                    </a> 
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="img/Group 13.png" alt="" height="35px">
                        <figcaption>Program</figcaption>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="img/Group (1).png" alt="" height="35px">
                        <figcaption>Gallery</figcaption>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="img/noto-v1_carousel-horse.png" alt="" height="35px">
                        <figcaption>Event</figcaption>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="img/noto_rocket.png" alt="" height="35px">
                        <figcaption>About</figcaption>
                    </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

   </div>
        <div class="heropage position-relative " >
            <div class="row position-absolute bottom-0  end-0">
                <div class="col-lg-4 col-12 " >
                <img src="img/Group 62.png" alt="" style="width: 5rem; margin-top: 5rem;">
                    <h1 class="mx-auto text-center fw-bold d-block" style="width: 400px; margin-top: 4rem; color: #FCC21B;">A Brighter Future <br> For All</h1>
                    <p class="text-center" style="color: #FCC21B;">make learning joyfull and meaningfull </p>
                    <div class="text-center">
                    <button type="button" class=" px-3 py-2 fs-4 fw-bold center btn" style="background-color: #F24E1E; color: white; ">Enroll Now</button>

                    </div>
                </div>
                <div class="col-lg-8 col-12">
                    <img class=" img-fluid d-block heroimg" src="img/Group 67.png" alt="">
                </div>
            </div>
            
           
            
        </div>

        <div class="homepage" >
            

        </div>
         <div class="programpage " >
            <img class="img-fluid" src="img/Vector 2.png" alt="" style="width: 100%;">
            <div class="container d-flex justify-content-center ">
                <div class="row d-flex justify-content-between  ">
                    <div class="col-md-4 col-12 p-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem; border-radius:5%; background-color: #F3F3F3;">
                            <img src="img/Rectangle 17.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">Drawing Classes</h6>
                              <div class="col-6">
                                <p>sdhasdada</p>
                              </div>
                              <div class="col-6">

                              </div>
                             <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn  position-absolute bottom-0 start-0" style="background-color: #FFAB76; border-radius: 0 0 0 10px;">Go somewhere</a>
                                  </div>
                                  <div class="col-6">
                                    <a href="#" class="btn  position-absolute bottom-0 end-0" style="background-color: #FF6363; border-radius: 0 0 10px 0;">Go somewhere</a>
                                  </div>
                             </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-12 p-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem; border-radius:5%; background-color: #F3F3F3;">
                            <img src="img/Rectangle 17.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">Drawing Classes</h6>
                              <div class="col-6">
                                <p>sdhasdada</p>
                              </div>
                              <div class="col-6">

                              </div>
                             <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn  position-absolute bottom-0 start-0" style="background-color: #FFAB76; border-radius: 0 0 0 10px;">Go somewhere</a>
                                  </div>
                                  <div class="col-6">
                                    <a href="#" class="btn  position-absolute bottom-0 end-0" style="background-color: #FF6363; border-radius: 0 0 10px 0;">Go somewhere</a>
                                  </div>
                             </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-12 p-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem; border-radius:5%; background-color: #F3F3F3;">
                            <img src="img/Rectangle 17.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h6 class="card-title">Drawing Classes</h6>
                              <div class="col-6">
                                <p>sdhasdada</p>
                              </div>
                              <div class="col-6">

                              </div>
                             <div class="row">
                                <div class="col-6">
                                    <a href="#" class="btn  position-absolute bottom-0 start-0" style="background-color: #FFAB76; border-radius: 0 0 0 10px;">Go somewhere</a>
                                  </div>
                                  <div class="col-6">
                                    <a href="#" class="btn  position-absolute bottom-0 end-0" style="background-color: #FF6363; border-radius: 0 0 10px 0;">Go somewhere</a>
                                  </div>
                             </div>
                            </div>
                          </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="px-5 py-1 " style="background-color: #FF6363;color: white; border-radius: 20px; text-decoration: none;">See More</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="eventpage">
            <div class="box d-flex justify-content-center align-items-center col-12">
                <div class="container d-flex justify-content-center pt-5">
                    <div class="row d-flex justify-content-center  " style="width: 100%;">
                        <div class="col-4 d-flex justify-content-center">
                            <ul style="list-style-type: none;">
                                <li>
                                    <div class="rhombus-1 d-flex justify-content-center align-items-center">
                               
                                        <h1 class="text-center " style="color: white; ">425</h1>
                                    
                                    
                                </div>
                                </li>
                                <li>
                                <p class="text-center fs-3 pt-3" style="color: #F24E1E;">Students</p>

                                </li>
                            </ul>
                            
                            
            

                        </div>
                        <div class="col-4 d-flex justify-content-center ">
                            <ul style="list-style-type: none;">
                                <li>
                                    <div class="rhombus-2 d-flex justify-content-center align-items-center">
                                        <h1 class="text-center" style="color: white;">81</h1>
        
                                    </div>
                                </li>
                            <li>
                                <p class="text-center fs-3 pt-3" style="color: #F24E1E;">Classrooms</p>
                            </li>
                            </ul>
                        </div>
                        <div class="col-4 d-flex justify-content-center">
                            <ul style="list-style-type: none;">
                                <li>
                                    <div class="rhombus-3 d-flex justify-content-center align-items-center">
                               
                                        <h1 class="text-center " style="color: white; ">25</h1>
                                    
                                    
                                </div>
                                </li>
                                <li>
                                <p class="text-center fs-3 pt-3" style="color: #40C0E7;">teachers</p>

                                </li>
                            </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">Upcoming School Activities <br> & Events Schedule</h3>
                </div>
                <div class="container">
                    <div class="col-6">
                    
                    <div class="card" style="width: 500px; height: auto; border-radius: 20px;">
                        <div class="row">
                            <div class="col-6">
                                <img class="img-fluid card-image-top" src="img/Rectangle 35.png" alt="">
                            </div>
                            <div class="col-6">
                                <h5>English Day on Carfree Day</h5>
                             </div>
                         </div>
                         
                        </div>
                        
                    </div>
                </div>
                 
                    
            </div>
        </div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>